PORT=5000
MONGO_URL=mongodb+srv://siddhantphase724:doctorbackend@cluster0.5rj4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=FVtk8TAYIgVEw5997EVChrsCWFnM+anc3uSvBb/cgDKBeKP8rZ9cAqxGeJdkQ2h0yJZvri8xBxDtm9dzfeFwk/hp/9N9EW0r1PTOhq8PYLBFMSVEUv9ktllQh3fBIjFOTPCWSler4bpftLIwg5BhUyGTrntM7qu6K5dT838ZYPmtDfimeDynITTtbNeRJMTNIsS/sRzIG6ZVe6T+itQCU2RxEA343E1JfkeAfwOZwZPeGGEXrhKalRarDrl9L3JrP6DZkWOyq+Pg0HaQfjQ195G2qR5YVJghdO/BHdFz93xPjy2JmgJIiKXhr3S4d577GKywlAkfMDBuRv7cqRdYw==
STRIPE_SECRET_KEY=sk_test_51Py83CEsvoYAoflGPIbtTWfn7TifN24W3qTvevfb6WFUnIeTU7nEuyO0pk3hci15ulQ5h3Z5ecV4g0Cji8UFnCVc00AMucvfQZ
CLIENT_SITE_URL=https://doctor-appointment-pecg.onrender.com/api/v1
